#kafka config
bootstrap.servers=10.68.23.178:6667
auto.offset.reset=earliest
#user config
consumeTopic=test-1-5-2
consumeGroup=t1
outputPath=/usr/unimas/ethan/kafka-consume-offsets/logs
#intervalTime=60
