#操作类型
operation=flume
#单位s
sleepTime=30
basePath=/tmp/unimas/metric/
##################flume template##################
#处理Http监控，启动的时候添加-Dflume.monitoring.type=http -Dflume.monitoring.port=1235，
#可以每一个agent启动一个端口
#如：bin/flume-ng agent -n agent -c conf/ -f conf/flume-kafka-cf.properties -Dflume.monitoring.type=http -Dflume.monitoring.port=1234
url1=http://10.68.23.185:1234/metrics
#url2=http://10.68.23.11:1235/metrics
