#操作类型
operation=kafka
#单位s
sleepTime=30
basePath=/tmp/unimas/metric/
##################kafka template##################
#Kafka uses Yammer Metrics for metrics reporting in both the server and the client.
#The easiest way to see the available metrics is to fire up jconsole and point it at a running kafka client or server;
#this will allow browsing all metrics with JMX.工具通过JMX获取metrics信息写进文件，安全认证暂不支持(即无安全的JMX)
#jmx.port=9999#监控的端口号，使用前需要在每台机器的kafka-server-start.sh中添加export JMX_PORT="9999"，并重启kafka
#jmx.remote.x.request.waiting.timeout=3000
#jmx.remote.x.notification.fetch.timeout=3000
#sun.rmi.transport.connectionTimeout=3000
#sun.rmi.transport.tcp.handshakeTimeout=3000
#sun.rmi.transport.tcp.responseTimeout=3000
addr1=10.68.23.11:9999
#addr2=10.68.23.14:9999
#broker中的topic,多个topic以逗号分隔,文件中的信息针对topic级别
#如果topic未配置，则文件中的信息是broker级别
#topic=kafka_test


