# 采集文件
#collect.file.type=file
# 文件路径,半角逗号间隔
# 如果是目录,只遍历当前目录下的文件
# 简单支持目录下文件匹配,如:/home/z*.txt,home/test/*.html
# 文件采集单个文件不可大于(Integer.MAX_VALUE - 8)字节
collect.file.paths=
# 文件采集模式lazy(路径启动时解析),active(调度解析,如监视的目录运行中增加文件)[区分大小写]
# 默认lazy
collect.file.mode=
# 线程数,默认cpu核数
collect.file.threads=
# 查探间隔,默认5秒
collect.file.interval=
# console,kafka,默认console[区分大小写]
collect.file.output=
# kafka address
collect.file.kafka.address=
# kafka topic
collect.file.kafka.topic=
# 日志等级,依次降低,默认INFO[区分大小写]
# SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST,ALL
#collect.file.logger.level=已过期,日志信息配置log4j.properties