loggers=myConsole,myLogFile

log4j.rootLogger=debug,${loggers}

log4j.logger.org.eclipse.jetty=info,${loggers}
log4j.additivity.org.eclipse.jetty=false
log4j.logger.org.apache.http=info,${loggers}
log4j.additivity.org.apache.http=false


#console appender
log4j.appender.myConsole=org.apache.log4j.ConsoleAppender
log4j.appender.myConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsole.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{4}(%F:%L): %m%n
log4j.appender.myConsole.threshold=debug

#rolling file appender
log4j.appender.myLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.myLogFile.File=hive-restful.log
log4j.appender.myLogFile.MaxFileSize=10MB
log4j.appender.myLogFile.MaxBackupIndex=3
log4j.appender.myLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %c{4}(%F:%L): %m%n
log4j.appender.myLogFile.threshold=debug

