# 采集文件
#gather.type=file
# 文件路径,半角逗号间隔
# 如果是目录,只遍历当前目录下的文件,不支持匹配符
# 文件采集单个文件不可大于(Integer.MAX_VALUE - 8)字节
gather.file.paths=
# 线程数,默认cpu核数
gather.num.threads=
# 查探间隔,默认5秒
gather.interval.sec=
# console,kafka,默认console[区分大小写]
gather.output.type=
# kafka address
gather.kafka.address=
# kafka topic
gather.kafka.topic=
# 日志等级,依次降低,默认INFO[区分大小写]
# SEVERE,WARNING,INFO,CONFIG,FINE,FINER,FINEST,ALL
#gather.logger.level=已过期,日志信息配置log4j.properties