#索引创建目录,默认项目本地var
indexDir=.var
#工具对外api访问端口
httpPort=12580
#单次搜索缓存的页数据,及查询返回的total<=pageCache*pageSize
#近实时搜索结果集是动态的
pageCache=15
#同一索引的搜索缓存总数(LRU)
searchCache=5
#允许运行的索引实例数(LRU)
totalIndex=6
#每个实例的RAMBufferSize(MB)
indexBuffer=128