#write,get,scan,multi_get,size,sumTime,specificHash
#########specificHash针对hash造数据测试，下方type,value无效，total含义是几天
action=write
#kv,list,hash,set
type=list
total=2000000
threads=10
#value=
ip=10.68.120.111
port=8888
#单位ms
timeout=60000
